#Bitwise_operators

- Bitwise operators
	- And
		- &
	- or
		- |
	- xor
		- ^
	- not
		- ~
	- left shift
		- <<
	- right shift
		- >>

| A   | B   | A & B | A \| B | A ^ B | ~A  |
| --- | --- | ----- | ------ | ----- | --- |
| 0   | 0   | 0     | 0      | 0     | 1   |
| 0   | 1   | 0     | 1      | 1     | 1   |
| 1   | 0   | 0     | 1      | 1     | 0   |
| 1   | 1   | 1     | 1      | 0     | 0   |

| A = 7  | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |         |
| ------ | --- | --- | --- | --- | --- | --- | --- | --- | ------- |
| B = 5  | 128 | 64  | 32  | 16  | 8   | 4   | 2   | 1   |         |
|        | 0   | 0   | 0   | 0   | 0   | 1   | 1   | 1   | = A = 7 |
|        | 0   | 0   | 0   | 0   | 0   | 1   | 0   | 1   | = B = 5 |
| A & B  | 0   | 0   | 0   | 0   |     |     |     |     |         |
| A \| B | 0   | 0   | 0   | 0   |     |     |     |     |         |
| A ^ B  | 0   | 0   | 0   | 0   |     |     |     |     |         |
| ~A     | 1   | 1   | 1   | 1   | 1   | 0   | 0   | 0   |         |
| A <<1  |     |     |     |     |     |     |     |     |         |
| A>>1   |     |     |     |     |     |     |     |     |         |


